1c776c5b PSRData: fixing Netplan IO (PSRIOAreaBinNETPLAN)
fec3314d Merge remote-tracking branch 'origin/master'
be80c153 PSRData: removing log message from SDDP IO (csetresv.dat)
3d2adb34 Merge remote-tracking branch 'origin/master'
4afe02b1 PSRData: updating Netplan IO (dhid.dat is optional, reading the number of scenarios from dadger.grf in case of using sddp scenarios)
13fe003e PSRParallel: updating name length
127d6bd1 Updating project file
14fe6fcb Merge remote-tracking branch 'origin/master'
821172f0 PSRData: new method related to 13 months representation
06a70976 PSRStatistical: updating PAR reference
53004f2a PSRData: updating Optgen IO (some errors are treated as warnings)
77d479e0 PSRData: removing sddp dummy buses in case of sddp-netplan integrated base
c98a3e69 Merge remote-tracking branch 'origin/master'
53b42271 PSRData: updating PSRIOSDDPPowerInjection
7b017b27 updating makefile
10709008 PSRData: fixing fuel cost scenario
dc8955e0 PSRData: updating PSRIOGrafBinary
9456c56b Merge remote-tracking branch 'origin/master'
72f65908 PSRData: updating PSRIOGrafBinary
2124cdac PSRData: updating Optgen IO
